<Properties StartupItem="hp3/hp3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hp3/MainWindow.cs">
    <Files>
      <File FileName="hp3/Program.cs" Line="1" Column="1" />
      <File FileName="hp3/cadactions.cs" Line="1" Column="1" />
      <File FileName="hp3/MainWindow.cs" Line="19" Column="3" />
      <File FileName="library/MyClass.cs" Line="1" Column="1" />
      <File FileName="library/EN/client.cs" Line="1" Column="1" />
      <File FileName="library/EN/product.cs" Line="1" Column="1" />
      <File FileName="library/EN/enbase.cs" Line="1" Column="1" />
      <File FileName="library/CAD/cad.cs" Line="1" Column="1" />
      <File FileName="library/CAD/cadclient.cs" Line="1" Column="1" />
      <File FileName="library/CAD/cadproduct.cs" Line="1" Column="1" />
      <File FileName="library/CAD/database.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/alu/Desktop/hada-p3/library/CAD/database.cs" line="51" column="1" />
      <Breakpoint file="/home/alu/Desktop/hada-p3/hp3/cadactions.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>